jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bioglan?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=masterLHC108!
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1